# challenge

./: .gitignore  README.md
CyverseChallenge_A1/: README.md  build.gradle  settings.gradle
CyverseChallenge_A1/src/main/java/org/cabro/cyverse/: Challenge.java
CyverseChallenge_A1/src/main/java/org/cabro/cyverse/challenge/a/: Publisher.java
CyverseChallenge_A1/src/main/java/org/cabro/cyverse/challenge/a/client/: FriendsQuoteApiClient.java
CyverseChallenge_A1/src/main/java/org/cabro/cyverse/challenge/a/model/: Quote.java
CyverseChallenge_A1/src/test/java/org/cabro/cyverse/challenge/a/: PublisherTest.java
CyverseChallenge_A1/src/test/java/org/cabro/cyverse/challenge/a/client/: FriendsQuoteApiClientTest.java
CyverseChallenge_A2/: Dockerfile  Subscriber.py  dependencies.txt
CyverseChallenge_B1/: Consumer.py  Dockerfile
CyverseChallenge_B2/: Api.py  Dockerfile  README.md  dependencies.txt
k8s/: consumer.yml  publisher.yml  subscriber.yml
k8s/postgres/: configmap.yml  deployment.yml
