plugins {
    id 'groovy'
    id 'java'
    id 'distribution'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group 'org.cabro.cyverse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'io.nats:jnats:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.cabro.cyverse.Challenge'
}

jib {
    from {
        image "adoptopenjdk/openjdk15"
    }
    to {
       image "cabro.org/publisher"
    }
}